<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1043.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ThirdBook.Band_Five.OneController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="198.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="992.0" layoutY="6.0" text="بند 1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="4.0" text="الإستدلال المبكر" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="18.0" layoutY="27.0" text="بص على الصور دي هاخد 3 صور يمشوا مع بعض . عاوزك تاخد انت 3 صور زيهم يمشوا مع بعض وتقلي هما زي بعض في إيه" textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="darga" layoutX="779.0" layoutY="570.0" mnemonicParsing="false" onAction="#Darga" text="درجة">
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="zero" layoutX="923.0" layoutY="570.0" mnemonicParsing="false" onAction="#Zero" text="صفر">
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <ImageView fitHeight="150.0" fitWidth="80.0" layoutX="129.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="q1" fitHeight="106.0" fitWidth="80.0" layoutX="860.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q1.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q33" fitHeight="106.0" fitWidth="80.0" layoutX="959.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q33.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q32" fitHeight="106.0" fitWidth="80.0" layoutX="959.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q32.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q31" fitHeight="106.0" fitWidth="80.0" layoutX="959.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q31.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q30" fitHeight="106.0" fitWidth="80.0" layoutX="4.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q30.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q29" fitHeight="106.0" fitWidth="80.0" layoutX="99.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q29.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q28" fitHeight="106.0" fitWidth="80.0" layoutX="196.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q28.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q27" fitHeight="106.0" fitWidth="80.0" layoutX="292.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q27.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q26" fitHeight="106.0" fitWidth="80.0" layoutX="388.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q26.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q25" fitHeight="106.0" fitWidth="80.0" layoutX="483.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q25.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q24" fitHeight="106.0" fitWidth="80.0" layoutX="580.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q24.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q23" fitHeight="106.0" fitWidth="80.0" layoutX="673.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q23.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q22" fitHeight="106.0" fitWidth="80.0" layoutX="767.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q22.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q21" fitHeight="106.0" fitWidth="80.0" layoutX="859.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q21.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q11" fitHeight="106.0" fitWidth="80.0" layoutX="860.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q11.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q12" fitHeight="106.0" fitWidth="80.0" layoutX="767.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q12.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q13" fitHeight="106.0" fitWidth="80.0" layoutX="673.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q13.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q14" fitHeight="106.0" fitWidth="80.0" layoutX="580.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q14.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q15" fitHeight="106.0" fitWidth="80.0" layoutX="483.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q15.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q16" fitHeight="106.0" fitWidth="80.0" layoutX="388.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q16.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q17" fitHeight="106.0" fitWidth="80.0" layoutX="292.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q17.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q18" fitHeight="106.0" fitWidth="80.0" layoutX="196.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q18.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q19" fitHeight="106.0" fitWidth="80.0" layoutX="99.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q19.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q20" fitHeight="106.0" fitWidth="80.0" layoutX="4.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q20.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q10" fitHeight="106.0" fitWidth="80.0" layoutX="4.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q10.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q9" fitHeight="106.0" fitWidth="80.0" layoutX="99.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q9.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q8" fitHeight="106.0" fitWidth="80.0" layoutX="196.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q8.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q7" fitHeight="106.0" fitWidth="80.0" layoutX="292.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q7.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q6" fitHeight="106.0" fitWidth="80.0" layoutX="388.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q6.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q5" fitHeight="106.0" fitWidth="80.0" layoutX="483.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q5.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q4" fitHeight="106.0" fitWidth="80.0" layoutX="580.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q4.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q3" fitHeight="106.0" fitWidth="80.0" layoutX="673.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q3.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="q2" fitHeight="106.0" fitWidth="80.0" layoutX="767.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/q2.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="191.0" layoutX="52.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="292.0" />
                        <RadioButton fx:id="darga1" layoutX="633.0" layoutY="570.0" mnemonicParsing="false" onAction="#Dargteen" text="درجتين">
                           <toggleGroup>
                              <ToggleGroup fx:id="band1" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="darga2" layoutX="485.0" layoutY="570.0" mnemonicParsing="false" onAction="#Three" text="ثلاثة">
                           <toggleGroup>
                              <ToggleGroup fx:id="band2" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="darga21" layoutX="335.0" layoutY="570.0" mnemonicParsing="false" onAction="#Four" text="أربعة">
                           <toggleGroup>
                              <ToggleGroup fx:id="band21" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="darga211" layoutX="172.0" layoutY="570.0" mnemonicParsing="false" onAction="#Five" text="خمسة">
                           <toggleGroup>
                              <ToggleGroup fx:id="band211" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="darga2111" layoutX="45.0" layoutY="570.0" mnemonicParsing="false" onAction="#Six" text="ستة">
                           <toggleGroup>
                              <ToggleGroup fx:id="band2111" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="191.0" layoutX="376.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="292.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="191.0" layoutX="700.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="292.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="199.0" prefWidth="1043.0" style="-fx-background-color: #2b9348;">
                     <children>
                        <Label layoutX="872.0" layoutY="6.0" text="المستوى اللفظي 3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="6.0" text="الإستدلال التحليلي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
