<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1043.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondBook.Band_Seventeen.ThreeController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="179.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="992.0" layoutY="6.0" text="بند 3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="4.0" text="تشكيل الأنماط" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="421.0" layoutY="14.0" text="إعمل واحدة زي دي بظبط" textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="-100.0" endY="550.0" layoutX="623.0" layoutY="51.0" startX="-100.0" strokeWidth="3.0" />
                        <ImageView fitHeight="90.0" fitWidth="44.0" layoutX="662.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" rotate="40.0">
                           <image>
                              <Image url="@../../image/ads4-01.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="107.0" fitWidth="75.0" layoutX="777.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" rotate="-61.0">
                           <image>
                              <Image url="@../../image/vdsfs.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="84.0" layoutX="691.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" rotate="-50.0">
                           <image>
                              <Image url="@../../image/dark%20blue%20square-01.png" />
                           </image>
                        </ImageView>
                        <RadioButton fx:id="dargteen" layoutX="916.0" layoutY="573.0" mnemonicParsing="false" onAction="#Dargteen" text="درجتين">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="darga" layoutX="824.0" layoutY="573.0" mnemonicParsing="false" onAction="#Darga" text="درجة">
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="zero" layoutX="733.0" layoutY="573.0" mnemonicParsing="false" onAction="#Zero" text="صفر">
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <ImageView fitHeight="229.0" fitWidth="232.0" layoutX="709.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" rotate="-20.0">
                           <image>
                              <Image url="@../../image/sx.png" />
                           </image>
                        </ImageView>
                        <Polyline fill="#086baf" layoutX="771.0" layoutY="362.0" points="82.0859375, -19.0, 82.0859375, -19.0, -43.0, -19.0, -43.0, -128.0" strokeType="INSIDE" strokeWidth="2.0" />
                        <Polyline fill="#086baf" layoutX="602.0" layoutY="364.0" points="193.0859375, 35.0, 193.0859375, 35.0, 128.0, -20.0, 253.0859375, -20.0" strokeType="INSIDE" strokeWidth="2.0" />
                        <ImageView fitHeight="64.0" fitWidth="90.0" layoutX="729.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@../../image/ads3-01.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="64.0" fitWidth="90.0" layoutX="664.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" rotate="-60.0">
                           <image>
                              <Image url="@../../image/ads3-01.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="97.0" fitWidth="46.0" layoutX="635.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" rotate="-50.0">
                           <image>
                              <Image url="@../../image/ads4-01.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="mosta1" fitHeight="90.0" fitWidth="44.0" layoutX="229.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" rotate="40.0">
                           <image>
                              <Image url="@../../image/ads4-01.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="triangle3" fitHeight="107.0" fitWidth="75.0" layoutX="425.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" rotate="-61.0">
                           <image>
                              <Image url="@../../image/vdsfs.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="square" fitHeight="90.0" fitWidth="84.0" layoutX="223.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" rotate="-50.0">
                           <image>
                              <Image url="@../../image/dark%20blue%20square-01.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="moain" fitHeight="229.0" fitWidth="232.0" layoutX="280.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" rotate="-20.0">
                           <image>
                              <Image url="@../../image/sx.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <Polyline fx:id="triangle1" fill="#086baf" layoutX="439.0" layoutY="220.0" points="82.0859375, -19.0, 82.0859375, -19.0, -43.0, -19.0, -43.0, -128.0" strokeType="INSIDE" strokeWidth="2.0">
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor></Polyline>
                        <Polyline fx:id="triangle2" fill="#086baf" layoutX="246.0" layoutY="232.0" points="193.0859375, 35.0, 193.0859375, 35.0, 128.0, -20.0, 253.0859375, -20.0" strokeType="INSIDE" strokeWidth="2.0">
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor></Polyline>
                        <ImageView fx:id="nos2" fitHeight="64.0" fitWidth="90.0" layoutX="61.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@../../image/ads3-01.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="nos1" fitHeight="64.0" fitWidth="90.0" layoutX="118.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" rotate="-60.0">
                           <image>
                              <Image url="@../../image/ads3-01.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="mosta2" fitHeight="97.0" fitWidth="46.0" layoutX="171.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" rotate="-50.0">
                           <image>
                              <Image url="@../../image/ads4-01.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="169.0" prefWidth="1043.0" style="-fx-background-color: #fb8500;">
                     <children>
                        <Label layoutX="783.0" layoutY="-1.0" text="المستوى الخامس: غير اللفظي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="-1.0" text="المعالجة البصرية - المكانية" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
