<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="855.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondBook.Band_Twoelve.ThreeController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="42.0" prefWidth="1300.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="1239.0" layoutY="5.0" text="بند 3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="4.0" text="الإستدلال الكمي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="304.0" layoutY="32.0" text="شاور على اصغر رقم وبعدين الأكبر منه لحد أكبر رقم" textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="33.0" />
                           </font>
                        </Label>
                        <Pane layoutX="698.0" layoutY="120.0" prefHeight="264.0" prefWidth="197.0">
                           <children>
                              <ImageView fitHeight="264.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/55555.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="389.0" layoutY="120.0" prefHeight="264.0" prefWidth="213.0">
                           <children>
                              <ImageView fitHeight="264.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/999999.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="397.0" layoutY="423.0" prefHeight="264.0" prefWidth="197.0">
                           <children>
                              <ImageView fitHeight="264.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/777777.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="698.0" layoutY="417.0" prefHeight="264.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="264.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/dsase.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <RadioButton fx:id="true1" layoutX="1188.0" layoutY="717.0" mnemonicParsing="false" onAction="#True1" text="صح">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="false1" layoutX="1089.0" layoutY="717.0" mnemonicParsing="false" onAction="#False1" text="خطأ">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="48.0" prefWidth="1300.0" style="-fx-background-color: #0d47a1;">
                     <children>
                        <Label layoutX="1020.0" layoutY="7.0" text="المستوى الرابع: غير اللفظي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="6.0" text="الإستدلال الكمي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
