<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1043.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondBook.Band_Eleven.FiveController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="184.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="992.0" layoutY="1.0" text="بند 5" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="-1.0" text="السخافات المصورة" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="299.0" layoutY="22.0" text="شاور على الحاجة السخيفة أو الغير المعقولة وقلي عليها" textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="true1" layoutX="829.0" layoutY="565.0" mnemonicParsing="false" onAction="#True" text="نقطة واحدة" textFill="#b81d1d">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="false1" layoutX="126.0" layoutY="565.0" mnemonicParsing="false" onAction="#False" text="صفر" textFill="#b81d1d">
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <ImageView fitHeight="280.0" fitWidth="487.0" layoutX="282.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/deek.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="761.0" layoutY="373.0" text="ده ذكر و الذكور مابتضعش البيت">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="895.0" layoutY="396.0" text="الديك لا يبيض">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="505.0" layoutY="423.0" text="الفرخة هي الي لازم ترقد على البيض والديك زكر لايجلس على البيض">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="728.0" layoutY="450.0" text="الديوك لاتبيض ومبترقدش على البيت">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="153.0" layoutY="345.0" text="ديله مرفوع لفوق">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="372.0" text="فرخة رقدة على مكرونة سباجتي">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="136.0" layoutY="399.0" text="دي فرخة في العش">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="220.0" layoutY="422.0" text="ده ديك">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="475.0" text="ديك بيبيض (س)">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="185.0" layoutY="448.0" text="مفيش بيض">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="793.0" layoutY="476.0" text="الديوك مترقدش على البيض">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="502.0" text="فرخة بتعمل بيض بتتظاهر على انها ديك (س)">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="529.0" text="ميقدرش يبيض لإنه مش أم">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="185.0" prefWidth="1043.0" style="-fx-background-color: #0d47a1;">
                     <children>
                        <Label layoutX="804.0" layoutY="-1.0" text="المستوى الرابع: غير اللفظي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" text="المعلومات" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
