<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="855.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondBook.Band_Sixteen.TwoController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="42.0" prefWidth="1300.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="1239.0" layoutY="5.0" text="بند 2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="4.0" text="الإستدلال الكمي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="284.0" layoutY="14.0" text="شاور على كام برطمان مربى نخدهم من كمية الفراولة دي" textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="33.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="325.0" fitWidth="507.0" layoutX="397.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/2001.JPG" />
                           </image>
                        </ImageView>
                        <Pane fx:id="ones" layoutX="1048.0" layoutY="484.0" onMouseClicked="#True1" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="166.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/2002.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="two" layoutX="824.0" layoutY="484.0" onMouseClicked="#False1" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="140.0" fitWidth="149.0" layoutX="41.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/2003.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="three" layoutX="550.0" layoutY="502.0" onMouseClicked="#False2" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="234.0" fitWidth="142.0" layoutX="29.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/2004.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="four" layoutX="310.0" layoutY="422.0" onMouseClicked="#False3" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="140.0" fitWidth="166.0" layoutX="17.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/2005.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="four1" layoutX="60.0" layoutY="444.0" onMouseClicked="#False4" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="156.0" fitWidth="142.0" layoutX="44.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/2006.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="48.0" prefWidth="1300.0" style="-fx-background-color: #fb8500;">
                     <children>
                        <Label layoutX="991.0" layoutY="7.0" text="المستوى الخامس: غير اللفظي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="6.0" text="الإستدلال الكمي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
