<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1043.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondBook.Band_Nineteen.FourController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="188.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="992.0" layoutY="6.0" text="بند 4" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="4.0" text="السخافات المصورة" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="299.0" layoutY="27.0" text="شاور على الحاجة السخيفة أو الغير المعقولة وقلي عليها" textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="true1" layoutX="832.0" layoutY="578.0" mnemonicParsing="false" onAction="#True1" text="نقطة واحدة" textFill="#b81d1d">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="false1" layoutX="118.0" layoutY="578.0" mnemonicParsing="false" onAction="#False1" text="صفر" textFill="#b81d1d">
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <ImageView fitHeight="346.0" fitWidth="493.0" layoutX="275.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/planes.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="873.0" layoutY="409.0" text="المحركات مقلوبة">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="801.0" layoutY="463.0" text="المحركات في الإتجاه الغلط">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="87.0" layoutY="409.0" text="الراجل بيدي إشارة الطيران">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="487.0" text="الطيارات طايرة في إتجاه غلط ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="95.0" layoutY="512.0" text="عربية الأمتعة واقفة بعيد">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="536.0" text="مش مفروض الطيارة تركن هناك">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="436.0" text="الطيارات قريبة جداً من بعضها">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="92.0" layoutY="462.0" text="الطيارة فيها عجل كتير ورا">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="734.0" layoutY="436.0" text="دول معكوسين (يشير إلى المحركات)">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="186.0" prefWidth="1043.0" style="-fx-background-color: #3c096c;">
                     <children>
                        <Label layoutX="779.0" layoutY="3.0" text="المستوى السادس: غير اللفظي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="7.0" text="المعلومات" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
