<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1043.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondBook.Band_Seven.ThreeController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="193.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="975.0" layoutY="5.0" text="بند 3-6" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="4.0" text="المعلومات الإجرائية" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <RadioButton fx:id="true1" layoutX="638.0" layoutY="548.0" mnemonicParsing="false" onAction="#True3" text="صح">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="false1" layoutX="548.0" layoutY="548.0" mnemonicParsing="false" onAction="#False3" text="خطأ" toggleGroup="$band">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <Label layoutX="438.0" layoutY="24.0" text=" وريني هاتعمل إي بدا" textFill="#1bb5cd">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="-100.0" endY="511.0" layoutX="624.0" layoutY="67.0" startX="-100.0" strokeWidth="3.0" />
                        <Line endX="-311.0" endY="511.0" layoutX="343.0" layoutY="-189.0" startX="667.0" startY="511.0" strokeWidth="3.0" />
                        <ImageView fitHeight="252.0" fitWidth="269.0" layoutX="634.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/pngtree-soup-in-the-red-bowl-vector-illustration-png-image_2339619-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="154.0" fitWidth="252.0" layoutX="220.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/sofara.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="173.0" fitWidth="252.0" layoutX="667.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/dalw.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="262.0" fitWidth="156.0" layoutX="281.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" rotate="60.9">
                           <image>
                              <Image url="@../../image/meqsha.png" />
                           </image>
                        </ImageView>
                        <RadioButton fx:id="true11" layoutX="630.0" layoutY="275.0" mnemonicParsing="false" onAction="#True1" text="صح">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="band1" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="false11" layoutX="540.0" layoutY="275.0" mnemonicParsing="false" onAction="#False1" text="خطأ">
                           <toggleGroup>
                              <ToggleGroup fx:id="band1" />
                           </toggleGroup>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="true111" layoutX="121.0" layoutY="275.0" mnemonicParsing="false" onAction="#True2" text="صح">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="band11" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="false111" layoutX="31.0" layoutY="275.0" mnemonicParsing="false" onAction="#False2" text="خطأ">
                           <toggleGroup>
                              <ToggleGroup fx:id="band11" />
                           </toggleGroup>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="true1111" layoutX="115.0" layoutY="548.0" mnemonicParsing="false" onAction="#True4" text="صح">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="band111" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="false1111" layoutX="25.0" layoutY="548.0" mnemonicParsing="false" onAction="#False4" text="خطأ">
                           <toggleGroup>
                              <ToggleGroup fx:id="band111" />
                           </toggleGroup>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="1043.0" style="-fx-background-color: #2b9348;">
                     <children>
                        <Label layoutX="798.0" layoutY="9.0" text="المستوى الثالث: غير اللفظي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="6.0" text="المعلومات" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
