<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1043.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondBook.Band_Fiveteen.FourController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="177.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="992.0" layoutY="6.0" text="بند 4" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="4.0" text="السخافات المصورة" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="299.0" layoutY="23.0" text="شاور على الحاجة السخيفة أو الغير المعقولة وقلي عليها" textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="true1" layoutX="853.0" layoutY="580.0" mnemonicParsing="false" onAction="#True1" text="نقطة واحدة" textFill="#b81d1d">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="false1" layoutX="147.0" layoutY="580.0" mnemonicParsing="false" onAction="#False1" text="صفر" textFill="#b81d1d">
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <ImageView fitHeight="362.0" fitWidth="491.0" layoutX="276.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/moon.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="744.0" layoutY="433.0" text="كل مالقمر يطلع يبقى أصغر مش أكبر">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="899.0" layoutY="478.0" text="لازم القمر يصغر">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="830.0" layoutY="505.0" text="القمر لازم يصغر لما يعلى">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="136.0" layoutY="344.0" text="القمر في السماء">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="97.0" layoutY="420.0" text="حجم القمر مش بيتغير">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="73.0" layoutY="442.0" text="الأقمار في أوضاع مختلفة">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="97.0" layoutY="465.0" text="حجم القمر بيتغير (س)">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="218.0" layoutY="492.0" text="القمر">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="149.0" layoutY="371.0" text="القمر بدر كامل">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="168.0" layoutY="398.0" text="القمر بيطلع">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="499.0" layoutY="455.0" text="الشمس أو القمر تبدو كبيرة في الأفق وتبدو أصغر كلما أرتفعت ف السما">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="114.0" layoutY="519.0" text="حجمهم مختلف (س)">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="546.0" text="حجم القمر (س)">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="172.0" prefWidth="1043.0" style="-fx-background-color: #fb8500;">
                     <children>
                        <Label layoutX="783.0" layoutY="-3.0" text="المستوى الخامس: غير اللفظي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="-3.0" text="المعلومات" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
