<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="855.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondBook.Band_Fiveteen.OneController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="42.0" prefWidth="1300.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="1239.0" layoutY="5.0" text="بند 1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="4.0" text="السخافات المصورة" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="283.0" layoutY="25.0" text="شاور على الحاجة السخيفة أو الغير المعقولة وقلي عليها" textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="33.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="true1" layoutX="1032.0" layoutY="713.0" mnemonicParsing="false" onAction="#True1" text="نقطة واحدة" textFill="#b81d1d">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="false1" layoutX="128.0" layoutY="713.0" mnemonicParsing="false" onAction="#False" text="صفر" textFill="#b81d1d">
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold Italic" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <ImageView fitHeight="480.0" fitWidth="867.0" layoutX="382.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/glass.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="924.0" layoutY="553.0" text="مكعب الثلج في القاع غير طافي">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="873.0" layoutY="589.0" text="مكعب الثلج أخف من الماء لازم يطفوا">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="921.0" layoutY="625.0" text="عندما أشرب لازم الثلج يكون فوق">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="1032.0" layoutY="661.0" text="الثلج يطفوا فوق (س)">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="192.0" layoutY="486.0" text="الماء بارد جداً">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="142.0" layoutY="517.0" text="فيه حاجة هنا (س)">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="189.0" layoutY="554.0" text="الكباية عبيطة">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="223.0" layoutY="589.0" text="الثلج لازق">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="170.0" layoutY="625.0" text="الثلج لازم يسيح">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="661.0" text="مكعبات الثلج متلزقش كدا (س)">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="48.0" prefWidth="1300.0" style="-fx-background-color: #fb8500;">
                     <children>
                        <Label layoutX="991.0" layoutY="7.0" text="المستوى الخامس: غير اللفظي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="6.0" text="المعلومات" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
