<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="688.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstBook.Band_Three.Four3Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="133.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" text="المستوى التقديري للقدرة: أعمار 7-12" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="982.0" layoutY="6.0" text="بند 17" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="452.0" prefWidth="1336.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="312.0" layoutY="56.0" text="هنا في حاجتين ناقصين شاور على الإتنين الي لازم ييجوا هنا">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="151.0" layoutY="140.0" text="???">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="688.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/light%20green%20triangle-01.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="892.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/yello%20star-01.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="488.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/red%20circle-01.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="289.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/yello%20star-01.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="31.0" layoutY="140.0" text="???">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="erorrText17" alignment="CENTER" layoutX="490.0" layoutY="325.0" prefHeight="45.0" prefWidth="436.0" style="-fx-text-fill: #ae2012; -fx-font-size: 30; -fx-font-weight: bold;" textAlignment="CENTER" />
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="263.0" prefWidth="1300.0">
               <children>
                  <Pane onMouseClicked="#one17" prefHeight="302.0" prefWidth="256.0">
                     <children>
                        <ImageView fx:id="redCircleTwo17" fitHeight="120.0" fitWidth="120.0" layoutX="27.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/red%20circle-01.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="79.0" layoutY="85.0" text="هـ" textFill="#0a9396">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane onMouseClicked="#two17" prefHeight="226.0" prefWidth="295.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="46.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/light%20green%20square-01.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="101.0" layoutY="85.0" text="د" textFill="#0a9396">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane onMouseClicked="#three17" prefHeight="226.0" prefWidth="295.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="46.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/yello%20star-01.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="101.0" layoutY="85.0" text="ج" textFill="#0a9396">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane onMouseClicked="#four17" prefHeight="226.0" prefWidth="295.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="34.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/red%20star-01.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="86.0" layoutY="85.0" text="ب" textFill="#0a9396">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="checkk" onMouseClicked="#five17" prefHeight="226.0" prefWidth="295.0">
                     <children>
                        <ImageView fx:id="greenTriangleOne17" fitHeight="120.0" fitWidth="120.0" layoutX="47.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/light%20green%20triangle-01.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="103.0" layoutY="85.0" text="أ" textFill="#0a9396">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="81.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="135.0" prefWidth="1043.0" style="-fx-background-color: #0a9396;">
               <children>
                  <Label layoutX="886.0" layoutY="6.0" text="المدخل غير اللفظي" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="6.0" text="الإستدلال التحليلي: سلاسل الأشياء/ المصفوفات" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
