<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="855.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstBook.Band_Five.Four.FourController">
   <stylesheets>
      <URL value="@../../firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="150.0" layoutY="150.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="42.0" prefWidth="1300.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="14.0" layoutY="5.0" text="الفترة التقديرية: عمر 5 - 9 سنوات" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="1239.0" layoutY="5.0" text="بند 13" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="404.0" layoutY="59.0" text="أيه الي بيحصل في الصورة دي" textFill="#0a9396">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="433.0" fitWidth="716.0" layoutX="325.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/tying-shoes.gif" />
                           </image>
                        </ImageView>
                        <JFXRadioButton fx:id="true13" layoutX="1185.0" layoutY="651.0" onAction="#True13" text="صح" textAlignment="RIGHT">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <toggleGroup>
                              <ToggleGroup fx:id="band13" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="false13" layoutX="1088.0" layoutY="651.0" onAction="#False13" text="خطأ" textAlignment="RIGHT" toggleGroup="$band13">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRadioButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="48.0" prefWidth="1300.0" style="-fx-background-color: #ee9b00;">
                     <children>
                        <Label layoutX="1135.0" layoutY="6.0" text="المدخل اللفظي" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="6.0" text="المعلومات : المفرادات" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
