<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="688.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstBook.Band_two.Seven2Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="37.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" text="الفترة التقديرية: عمر 5 - 6" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="982.0" layoutY="6.0" text="بند 11" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="425.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="377.0" layoutY="46.0" text="شاور على الواحدة الي لازم تيجي هنا">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="381.0" layoutY="269.0" text="???">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Line endX="357.0" endY="2.5" layoutX="392.0" layoutY="95.0" startX="-100.0" />
                  <Line endX="354.49609375" layoutX="393.0" layoutY="244.0" startX="-100.0" />
                  <Line endX="-99.5" endY="251.0" layoutX="392.0" layoutY="105.0" startX="-99.5" startY="-9.0" />
                  <Line endX="-99.5" endY="250.0" layoutX="621.0" layoutY="104.0" startX="-99.5" startY="-9.0" />
                  <Line endX="-99.5" endY="250.0" layoutX="848.0" layoutY="107.0" startX="-99.5" startY="-9.0" />
                  <Line endX="750.49609375" endY="355.87481689453125" startX="295.49609375" startY="355.87481689453125" />
                  <Circle fill="#ff1fe0" layoutX="630.0" layoutY="171.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#2188ff" layoutX="409.0" layoutY="171.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ff1fe0" layoutX="630.0" layoutY="300.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
                  <HBox alignment="CENTER" layoutX="1.0" layoutY="355.0" prefHeight="242.0" prefWidth="1043.0">
                     <children>
                        <Pane onMouseClicked="#one11" prefHeight="226.0" prefWidth="295.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" layoutX="42.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Label layoutX="100.0" layoutY="188.0" text="أ" textFill="#0a9396">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane onMouseClicked="#two11" prefHeight="226.0" prefWidth="295.0">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="42.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/bink%20triangle-01.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="94.0" layoutY="180.0" text="ب" textFill="#0a9396">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane onMouseClicked="#three11" prefHeight="226.0" prefWidth="295.0">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="42.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                 <image>
                                    <Image url="@../../image/bink%20circle-01.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="97.0" layoutY="181.0" text="ج" textFill="#0a9396">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="erorrText11" alignment="CENTER" layoutX="-201.0" layoutY="9.0" prefHeight="45.0" prefWidth="436.0" style="-fx-text-fill: #ae2012; -fx-font-size: 18; -fx-font-weight: bold;" textAlignment="CENTER" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane onMouseClicked="#four11" prefHeight="226.0" prefWidth="295.0">
                           <children>
                              <ImageView fx:id="bluecircle11" fitHeight="92.0" fitWidth="84.0" layoutX="61.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/circle-01.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="98.0" layoutY="181.0" text="د" textFill="#0a9396">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane onMouseClicked="#five11" prefHeight="226.0" prefWidth="295.0">
                           <children>
                              <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="43.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/ds%20%5BRecovered%5D-01.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="95.0" layoutY="181.0" text="هـ" textFill="#0a9396">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="42.0" prefWidth="1043.0" style="-fx-background-color: #0a9396;">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" text="الإستدلال التحليلي: سلاسل الأشياء/ المصفوفات" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="886.0" layoutY="9.0" text="المدخل غير اللفظي" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="185.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
