<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1043.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ThirdBook.Band_Nine.TwoController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="992.0" layoutY="6.0" text="بند 2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="4.0" text="السخافات اللفظية" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="207.0" layoutY="14.0" text="ها أقرء لك بعض الجمل وتقولي إيه السخيف أو اللي مش معقول في كل واحدة" textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="dargteen" layoutX="894.0" layoutY="528.0" mnemonicParsing="false" onAction="#Dargteen" text="درجتين">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="darga" layoutX="475.0" layoutY="528.0" mnemonicParsing="false" onAction="#Darga" text="درجة">
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="zero" layoutX="107.0" layoutY="528.0" mnemonicParsing="false" onAction="#Zero" text="صفر">
                           <toggleGroup>
                              <ToggleGroup fx:id="band" />
                           </toggleGroup>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <Label layoutX="741.0" layoutY="270.0" text="تجري تاني يوم مهما اتحسنت في يوم">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="735.0" layoutY="297.0" text="-إذا اتكسرت رجلك في يوم مش معقول" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="776.0" layoutY="243.0" text="-إذا كانت رجليها إتكسرت متقدرش" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="803.0" layoutY="324.0" text="تقدر تمشي أو تجري تاني يوم" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="766.0" layoutY="351.0" text="-إذا كانت رجليها مكسورة إزاي تقدر" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="720.0" layoutY="378.0" text="تروح تجري الكسر مبيخفش في يوم واحد" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="395.0" layoutY="270.0" text="-إذا كانت رجليها إتكسرت متقدرش">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="481.0" layoutY="297.0" text="حتى تحركها تاني يوم" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="385.0" layoutY="351.0" text="علشان يلم وبكدا مش ممكن تبقى" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="385.0" layoutY="324.0" text="-العظم المكسور يحتاج ست أسابيع" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="473.0" layoutY="378.0" text="إتحسنت في تاني يوم" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="37.0" layoutY="243.0" text="-منى إتكسرت رجليها إمبارح">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="67.0" layoutY="270.0" text="لكن النهاردة حاسة إنها" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="95.0" layoutY="324.0" text="-طول السكة للبيت" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="297.0" text="أحسن ورجعت السكة كله جري" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="351.0" text="-إتكسرت رجليها ولكن حاسة" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="333.0" layoutY="406.0" text="-مادام روحت جري  تبقى رجليها ماتكسرتش" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="446.0" layoutY="433.0" text="-مش ممكن تبقى إتحسنت" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="378.0" text="إنها أحسن تاني يوم (س)" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="824.0" layoutY="406.0" text="-الرجل المكسورة تحتاج لها" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="125.0" layoutY="151.0" text="منى إتكسرت رجليها إمبارح ولكن النهاردة حاسة إنها كويسة عشان كدا خدت السكة جري وهي مروحة " textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="874.0" layoutY="433.0" text="أسابيع عشان تخف" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="437.0" layoutY="456.0" text="-متخفش من تاني يوم (س)" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="393.0" layoutY="483.0" text="-مش لازم تجري برجليها المكسورة" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="360.0" layoutY="243.0" text="-متقدرش تجري برجليها المكسورة (س)" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="406.0" text="-رجلها بقت أحسن وحست" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="106.0" layoutY="433.0" text="إنها بقت كويسة" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="99.0" layoutY="456.0" text="-لازم تروح للدكتور" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="2.0" layoutY="483.0" text="-معنى كده إن رجلها مش مكسورة (س)" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="202.0" prefWidth="1043.0" style="-fx-background-color: #014f86;">
                     <children>
                        <Label layoutX="872.0" layoutY="6.0" text="المستوى اللفظي 4" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="6.0" text="الإستدلال التحليلي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
