<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1043.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secondBook.Band_Twoenty.ThreeController">
   <stylesheets>
      <URL value="@../../firstBook/firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="120.0" layoutY="120.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="185.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="992.0" layoutY="6.0" text="بند 3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="4.0" text="الإستدلال الكمي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="438.0" layoutY="14.0" text="دي تساوي أي واحدة في دول" textFill="#0a9396">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="311.0" fitWidth="499.0" layoutX="272.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/c.JPG" />
                           </image>
                        </ImageView>
                        <Pane fx:id="one" layoutX="824.0" layoutY="470.0" onMouseClicked="#False1" prefHeight="124.0" prefWidth="149.0">
                           <children>
                              <ImageView fitHeight="229.0" fitWidth="120.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/c1.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="two" layoutX="632.0" layoutY="470.0" onMouseClicked="#False2" prefHeight="108.0" prefWidth="157.0">
                           <children>
                              <ImageView fitHeight="220.0" fitWidth="120.0" layoutX="19.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/c2.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="three" layoutX="427.0" layoutY="452.0" onMouseClicked="#True1" prefHeight="144.0" prefWidth="167.0">
                           <children>
                              <ImageView fitHeight="139.0" fitWidth="120.0" layoutX="24.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/c3.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="four" layoutX="247.0" layoutY="445.0" onMouseClicked="#False3" prefHeight="158.0" prefWidth="149.0">
                           <children>
                              <ImageView fitHeight="215.0" fitWidth="120.0" layoutX="15.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/c4.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="four1" layoutX="43.0" layoutY="416.0" onMouseClicked="#False4" prefHeight="168.0" prefWidth="149.0">
                           <children>
                              <ImageView fitHeight="158.0" fitWidth="120.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/c5.JPG" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="183.0" prefWidth="1043.0" style="-fx-background-color: #3c096c;">
                     <children>
                        <Label layoutX="779.0" layoutY="3.0" text="المستوى السادس: غير اللفظي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="3.0" text="الإستدلال الكمي" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
