<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="855.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstBook.Band_Four.Two4Controller">
   <stylesheets>
      <URL value="@../firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="110.0" layoutY="110.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="42.0" prefWidth="1300.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="14.0" layoutY="5.0" text="المستوى التقديري للقدرة: أعمار 13 فأكثر" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="1239.0" layoutY="5.0" text="بند20" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="425.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <ImageView fitHeight="470.0" fitWidth="488.0" layoutX="469.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/table-01.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="412.0" layoutY="28.0" text="هنا في حاجة ناقصة شاور على الواحدة الي لازم تيجي هنا">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="564.0" layoutY="303.0" text="???">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="216.0" fitWidth="203.0" layoutX="708.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/dark%20yello%20square-01.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="172.0" fitWidth="153.0" layoutX="733.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/dark%20yello%20triangle-01.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="95.0" fitWidth="98.0" layoutX="533.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/dark%20blue%20square-01.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="erorrText20" alignment="CENTER" layoutX="476.0" layoutY="424.0" prefHeight="45.0" prefWidth="491.0" style="-fx-text-fill: #ae2012; -fx-font-size: 30; -fx-font-weight: bold;" />
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="263.0" prefWidth="1300.0">
                     <children>
                        <Pane onMouseClicked="#five20" prefHeight="302.0" prefWidth="256.0">
                           <children>
                              <ImageView fitHeight="129.0" fitWidth="126.0" layoutX="70.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/dark%20blue%20square-01.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="130.0" layoutY="188.0" text="هـ" textFill="#0a9396">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane onMouseClicked="#four20" prefHeight="226.0" prefWidth="295.0">
                           <children>
                              <ImageView fx:id="owl2" fitHeight="150.0" fitWidth="153.0" layoutX="64.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/dark%20blue%20triangle-01.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="132.0" layoutY="181.0" text="د" textFill="#0a9396">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane onMouseClicked="#three20" prefHeight="226.0" prefWidth="295.0">
                           <children>
                              <ImageView fx:id="bluetriangle20" fitHeight="95.0" fitWidth="119.0" layoutX="99.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/dark%20blue%20triangle-01.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="138.0" layoutY="174.0" text="ج" textFill="#0a9396">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane onMouseClicked="#two20" prefHeight="226.0" prefWidth="295.0">
                           <children>
                              <ImageView fitHeight="242.0" fitWidth="233.0" layoutX="16.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/dark%20yello%20square-01.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="139.0" layoutY="173.0" text="ب" textFill="#0a9396">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane onMouseClicked="#one20" prefHeight="226.0" prefWidth="295.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/dark%20yello%20triangle-01.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="113.0" layoutY="181.0" text="أ" textFill="#0a9396">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="81.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="48.0" prefWidth="1300.0" style="-fx-background-color: #0a9396;">
                     <children>
                        <Label layoutX="1096.0" layoutY="6.0" text="المدخل غير اللفظي" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="6.0" text="الإستدلال التحليلي: سلاسل الأشياء/ المصفوفات" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
