<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="688.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstBook.Band_Five.Six.TenController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="187.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" text="الفترة التقديرية : عمر 18 فأكثر" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="982.0" layoutY="5.0" text="بند 30" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="766.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="937.0" layoutY="337.0" text="-مستبعد">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="322.0" layoutY="86.0" text="ها أوريك دلوقت بعض الكلمات وعاوزك تقلي معناها أي" textFill="#0a9396">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="824.0" layoutY="280.0" text="حدد ماذا قال مما يلي:" textFill="#ae2012">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="945.0" layoutY="358.0" prefHeight="46.0" text="-مطرود">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="900.0" layoutY="387.0" prefHeight="46.0" text="-غير مرحب به">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="541.0" layoutY="328.0" prefHeight="46.0" text="-مكروه">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="474.0" layoutY="364.0" prefHeight="46.0" text="-خارج المجموعة">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="505.0" layoutY="399.0" prefHeight="46.0" text="-ليس عضو">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="137.0" layoutY="335.0" prefHeight="46.0" text="-محتقر">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="dargteen30" layoutX="914.0" layoutY="547.0" onAction="#Dargteen30" text="درجتين" textFill="#ae2012">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="band30" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="darga30" layoutX="460.0" layoutY="547.0" onAction="#Darga30" text="درجة واحدة" textFill="#ae2012" toggleGroup="$band30">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="zero30" layoutX="92.0" layoutY="547.0" onAction="#Zero30" text="صفر" textFill="#ae2012" toggleGroup="$band30">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXRadioButton>
                  <Label layoutX="479.0" layoutY="169.0" text="أيه معنى: منبوذ؟" textFill="#ee9b00">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="137.0" layoutY="364.0" prefHeight="46.0" text="-أجنبي">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="105.0" layoutY="399.0" prefHeight="46.0" text="-غير موافق">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="919.0" layoutY="422.0" prefHeight="46.0" text="-غير مقبول">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="936.0" layoutY="452.0" prefHeight="46.0" text="-مرفوض">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="184.0" prefWidth="1043.0" style="-fx-background-color: #ee9b00;">
               <children>
                  <Label layoutX="903.0" layoutY="3.0" text="المدخل اللفظي" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="-1.0" text="المعلومات : المفرادات" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
