<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="688.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstBook.Band_Five.Six.TwoController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="197.0" prefWidth="1043.0" style="-fx-background-color: #9b2226;">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" text="الفترة التقديرية : عمر 18 فأكثر" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="982.0" layoutY="6.0" text="بند 22" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="766.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="870.0" layoutY="374.0" text="-قوة الشد نحو شيء">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="321.0" layoutY="82.0" text="ها أوريك دلوقت بعض الكلمات وعاوزك تقلي معناها أي" textFill="#0a9396">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="838.0" layoutY="308.0" text="حدد ماذا قال مما يلي:" textFill="#ae2012">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="903.0" layoutY="401.0" prefHeight="46.0" text="- جاذبية الأرض">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="898.0" layoutY="433.0" prefHeight="46.0" text="-ظاهرة طبيعية">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="426.0" layoutY="365.0" prefHeight="46.0" text="-تحفظ المسافة بين الكوكب (س)">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="615.0" layoutY="394.0" prefHeight="46.0" text="-نيوتن">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="543.0" layoutY="429.0" prefHeight="46.0" text="-مقومة الصعود">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="103.0" layoutY="365.0" prefHeight="46.0" text="-إنجذاب">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="dargteen22" layoutX="883.0" layoutY="553.0" onAction="#Dargteen22" text="درجتين" textFill="#ae2012">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="band22" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="darga22" layoutX="491.0" layoutY="553.0" onAction="#Darga22" text="درجة واحدة" textFill="#ae2012" toggleGroup="$band22">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="zero22" layoutX="88.0" layoutY="553.0" onAction="#Zero22" text="صفر" textFill="#ae2012" toggleGroup="$band22">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXRadioButton>
                  <Label layoutX="461.0" layoutY="165.0" text="أيه معنى: جاذبية؟" textFill="#ee9b00">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="803.0" layoutY="466.0" prefHeight="46.0" text="-خاصية تخلي الأجسام تسقط">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="112.0" layoutY="395.0" prefHeight="46.0" text="-توازن">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="111.0" layoutY="429.0" prefHeight="46.0" text="-ترتيب">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="199.0" prefWidth="1043.0" style="-fx-background-color: #ee9b00;">
               <children>
                  <Label layoutX="903.0" layoutY="6.0" text="المدخل اللفظي" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="6.0" text="المعلومات : المفرادات" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
