<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="856.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstBook.Band_Five.Six.TwoentyThreeController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="42.0" prefWidth="1300.0" style="-fx-background-color: #9b2226;">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" text="الفترة التقديرية : عمر 18 فأكثر" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="1239.0" layoutY="5.0" text="بند 43" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="766.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="968.0" layoutY="403.0" text="-مدرسة فلسفية">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="238.0" layoutY="85.0" text="ها أوريك دلوقت بعض الكلمات وعاوزك تقلي معناها أي" textFill="#0a9396">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="916.0" layoutY="307.0" text="حدد ماذا قال مما يلي:" textFill="#ae2012">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="906.0" layoutY="433.0" prefHeight="46.0" text="-في الفلسفة اليونانية">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="487.0" layoutY="399.0" prefHeight="46.0" text="-جدل لمجرد الجدل">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="541.0" layoutY="433.0" prefHeight="46.0" text="-واحد غلباوي">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="482.0" layoutY="468.0" prefHeight="46.0" text="-تعسف في الإقناع">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="399.0" prefHeight="46.0" text="-كذب ">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="dargteen43" layoutX="986.0" layoutY="640.0" onAction="#Dargteen43" text="درجتين" textFill="#ae2012">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <toggleGroup>
                        <ToggleGroup fx:id="band43" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="darga43" layoutX="494.0" layoutY="640.0" onAction="#Darga43" text="درجة واحدة" textFill="#ae2012" toggleGroup="$band43">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="zero43" layoutX="114.0" layoutY="640.0" onAction="#Zero43" text="صفر" textFill="#ae2012" toggleGroup="$band43">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXRadioButton>
                  <Label layoutX="524.0" layoutY="169.0" text="أيه معنى:سفسطة؟" textFill="#ee9b00">
                     <font>
                        <Font name="Arial" size="63.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="137.0" layoutY="433.0" prefHeight="46.0" text="-رغي ">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="959.0" layoutY="468.0" prefHeight="46.0" text="-مهارة في الجدل">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="104.0" layoutY="468.0" prefHeight="46.0" text="-معارضة">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="900.0" layoutY="501.0" prefHeight="46.0" text="-الوصول لنتائج متحيزة">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="960.0" layoutY="533.0" prefHeight="46.0" text="-محاولات للتبرير">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="48.0" prefWidth="1300.0" style="-fx-background-color: #ee9b00;">
               <children>
                  <Label layoutX="1135.0" layoutY="6.0" text="المدخل اللفظي" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="6.0" text="المعلومات : المفرادات" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
