<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="855.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstBook.Band_Five.Five.FourController">
   <stylesheets>
      <URL value="@../../firstbook.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="150.0" layoutY="150.0" prefHeight="885.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="955.0" prefWidth="1569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="42.0" prefWidth="1300.0" style="-fx-background-color: #9b2226;">
                     <children>
                        <Label layoutX="14.0" layoutY="5.0" text="الفترة التقديرية : عمر 10 - 17 سنة" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="1239.0" layoutY="5.0" text="بند 18" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="766.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="965.0" layoutY="387.0" text="-حيوان أليف">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="238.0" layoutY="85.0" text="ها أوريك دلوقت بعض الكلمات وعاوزك تقلي معناها أي" textFill="#0a9396">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="916.0" layoutY="307.0" text="حدد ماذا قال مما يلي:" textFill="#ae2012">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="962.0" layoutY="429.0" prefHeight="46.0" text="-بوبي أو جرو">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="942.0" layoutY="480.0" prefHeight="46.0" text="-حيوان بيهوهو">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="533.0" layoutY="387.0" prefHeight="46.0" text="-كلبي اسمه.......">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="590.0" layoutY="429.0" prefHeight="46.0" text="-عندي كلب">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="409.0" layoutY="480.0" prefHeight="46.0" text="-كلب لولو - وولف......... الخ.">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="148.0" layoutY="383.0" prefHeight="46.0" text="-بيعوم">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="88.0" layoutY="433.0" prefHeight="46.0" text="-له فرو (س)">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <JFXRadioButton fx:id="dargteen18" layoutX="986.0" layoutY="640.0" onAction="#Dargteen18" text="درجتين" textFill="#ae2012">
                           <font>
                              <Font size="31.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <toggleGroup>
                              <ToggleGroup fx:id="band18" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="darga18" layoutX="494.0" layoutY="640.0" onAction="#Darga18" text="درجة واحدة" textFill="#ae2012" toggleGroup="$band18">
                           <font>
                              <Font size="31.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="zero18" layoutX="114.0" layoutY="640.0" onAction="#Zero18" text="صفر" textFill="#ae2012" toggleGroup="$band18">
                           <font>
                              <Font size="31.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRadioButton>
                        <Label layoutX="508.0" layoutY="168.0" text="أيه معنى: كلب؟" textFill="#ee9b00">
                           <font>
                              <Font name="Arial" size="63.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="975.0" layoutY="526.0" prefHeight="46.0" text="-ياكل عضم">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="879.0" layoutY="572.0" prefHeight="46.0" text="-يحرس ويحب صحبه">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="633.0" layoutY="526.0" prefHeight="46.0" text="-بيعض">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="580.0" layoutY="572.0" prefHeight="46.0" text="-حيوان (س)">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="48.0" prefWidth="1300.0" style="-fx-background-color: #ee9b00;">
                     <children>
                        <Label layoutX="1135.0" layoutY="6.0" text="المدخل اللفظي" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="6.0" text="المعلومات : المفرادات" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
